# azmitool

./: .editorconfig  .gitattributes  .gitignore  Commands.md  Examples.md  LICENSE  Makefile  README.md  Testing.md  Windows.md  azmi.sln  changelog.md  setblobs-container.md
.github/workflows/: dotnetcore.yml  greetings.yml  superlinter.yml
azmi-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  azmi-gui.csproj
debian/: changelog  control  install  rules
docs/: setblobs-container.md
src/: azmi.sln
src/HelloWorld/: HelloWorld.cs  Program.cs
src/azmi-commandline/: AzmiCommandLineExtensions.cs  AzmiOptionExtensions.cs  Program.cs  azmi-commandline.cs  azmi-commandline.csproj  nlog.config
src/azmi-commandline/Properties/: launchSettings.json
src/azmi-main/: AzmiArgument.cs  AzmiException.cs  AzmiExtensions.cs  AzmiOption.cs  BaseCommand.cs  GetToken.cs  HelpMessage.cs  IAzmiCommand.cs  IOperations.cs  Operations.cs  SharedAzmiArguments.cs  SharedOptions.cs  azmi-main-class.cs  azmi-main.cs  azmi-main.csproj
src/azmi-main/2remove/: IOperations.cs  Operations.cs
src/azmi-main/blob/: BlobClientImpl.cs  GetBlob.cs  GetBlobs.cs  IBlobClient.cs  ListBlobs.cs  SetBlob.cs  SetBlobs.cs
src/azmi-main/blob/interfaces/: BlobClientImpl.cs  ContainerClientImpl.cs  IBlobClient.cs  IContainerClient.cs
src/azmi-main/certificate/: GetCertificate.cs
src/azmi-main/common/: GetToken.cs
src/azmi-main/secret/: GetSecret.cs
src/azmi-tests/: UnitTest1.cs  azmi-tests.cs  azmi-tests.csproj
test/azmi-commandline-tests/: Extensions-Tests.cs  azmi-commandline-tests.cs  azmi-commandline-tests.csproj
test/azmi-main-tests/: AzmiArgument-Tests.cs  AzmiException-Tests.cs  AzmiExtensions-Tests.cs  HelpMessageTests.cs  IAzmiCommand-Tests.cs  OperationsTests.cs  SharedAzmiArguments-Tests.cs  azmi-main-tests.cs  azmi-main-tests.csproj
test/azmi-main-tests/blob/: GetBlob-Tests.cs  GetBlobs-Tests.cs  ListBlobs-Tests.cs  SetBlob-Tests.cs  SetBlobs-Tests.cs
test/environment/: AzmiEnvironment.psd1  AzmiEnvironment.psm1  Generate-Test-Environment.ps1  README.md
test/environment/Private/: Get-AzmiRandomDigits.ps1  Get-AzmiRandomName.ps1  Test-AzmiDNSName.ps1  Test-AzmiKeyVaultBaseName.ps1  Test-AzmiStorageAccountName.ps1  Write-AzmiVerbose.ps1
test/environment/Public/: New-AzmiEnvironment.ps1  New-AzmiKeyVaults.ps1  New-AzmiManagedIdentity.ps1  New-AzmiResourceGroup.ps1  New-AzmiStorageAccount.ps1  New-AzmiStorageContainers.ps1  New-AzmiVirtualMachine.ps1  New-AzmiVirtualNetwork.ps1  Test-AzmiSubscription.ps1
test/integration/: 01-common.sh  99-tests-end.sh  Generate-Test-Environment.ps1  blob-tests.sh  certificate-tests.sh  integration-pipeline.sh  integration_test.sh  merge.sh  secret-tests.sh  tests-end.sh  tests-start.sh
test/performance/: 1-basic-tests.sh  2-single-blob-tests.sh  3-multiple-blobs-tests.sh
