<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>azmi_commandline</RootNamespace>
    <AssemblyName>azmi</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.5.0</Version>
    <Company>Microsoft</Company>
    <Description>Command-line utility azmi stands for Azure Managed Identity.
It is helping admins simplify common operations (reading / writing) on standard Azure resources.
It is utilizing Azure AD authentication via user assigned managed identity.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azmi-main\azmi-main.csproj" />
  </ItemGroup>

</Project>
